# HealthOsPOC

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/app/compassites/com/healthosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/compassites/com/healthosapp/: Constants.kt  DataManager.kt  KeyboardUtils.kt  SharedPrefsHelper.kt
app/src/main/java/app/compassites/com/healthosapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/app/compassites/com/healthosapp/features/drawer/: AllMedicineAdapter.kt  AllMedicineFragment.kt  AllMedicineViewModel.kt  DrawerFragment.kt  DrawerItem.kt  DrawerItemAdapter.kt  DrawerModel.kt  DrawerViewModel.kt  DraweritemCallBack.kt
app/src/main/java/app/compassites/com/healthosapp/features/home/: DrawerFragment.kt  HomeScreenActivity.kt  HomeViewModel.kt  HomeViewState.kt  MedicineModel.kt  MedicineSearchFragment.kt  MedicineSearchViewModel.kt  RecentSearchFragment.kt  RecentSearchViewModel.kt
app/src/main/java/app/compassites/com/healthosapp/features/login/: LoginFragment.kt  LoginModel.kt  LoginViewModel.kt  OnBoardActivity.kt  OnBoardViewModel.kt  OnBoardViewState.kt  SplasViewModel.kt  SplashFragment.kt  SplashModel.kt  SplashViewModel.kt
app/src/main/java/app/compassites/com/healthosapp/model/: AuthTokenResponse.kt  Medicine.kt  MedicineDetail.kt
app/src/main/java/app/compassites/com/healthosapp/network/: ApiService.kt  RetrofitManager.kt
app/src/main/res/anim/: anim_zoom_in_out.xml
app/src/main/res/drawable/: ic_search.xml  rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_medicine_detail.xml  activity_search.xml  drawer_items.xml  fragment_all_medicine.xml  fragment_drawer.xml  fragment_login.xml  fragment_medicine_search.xml  fragment_recent_search.xml  fragment_search.xml  fragment_search_result.xml  fragment_splash.xml  item_content_layout.xml  medicine_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/compassites/com/healthosapp/: ExampleUnitTest.kt
(+9 files in other folders)
